{
  "entryPoints": ["index.ts"],
  "out": "./wiki-docs",
  "theme": "default",
  "name": "One Observability Workshop CDK",
  "includeVersion": true,
  "excludePrivate": false,
  "excludeProtected": false,
  "excludeExternals": true,
  "exclude": ["../../node_modules/**", "../../.git/**", "../../src/**", "../../PetAdoptions/**"],
  "readme": "../../README.md",
  "media": "../../diagrams",
  "includes": "../../",
  "includeDeclarations": true,
  "plugin": ["typedoc-plugin-markdown"],
  "entryPointStrategy": "expand",
  "entryDocuments": {
    "CONTRIBUTING.md": "../../CONTRIBUTING.md",
    "ARCHITECTURE.md": "../../ARCHITECTURE.md",
    "ASH_SCAN.md": "../../ASH_SCAN.md"
  },
  "gitRevision": "main",
  "hideGenerator": true,
  "sort": ["source-order"],
  "kindSortOrder": [
    "Document",
    "Project",
    "Module",
    "Namespace",
    "Enum",
    "EnumMember",
    "Class",
    "Interface",
    "TypeAlias",
    "Constructor",
    "Property",
    "Variable",
    "Function",
    "Accessor",
    "Method",
    "Parameter",
    "TypeParameter",
    "TypeLiteral",
    "CallSignature",
    "ConstructorSignature",
    "IndexSignature",
    "GetSignature",
    "SetSignature"
  ],
  "categorizeByGroup": true,
  "defaultCategory": "Other",
  "categoryOrder": [
    "Constructs",
    "Interfaces",
    "Types",
    "Functions",
    "Variables",
    "*"
  ],
  "tsconfig": "./tsconfig.json",
  "skipErrorChecking": true,
  "validation": {
    "notExported": false,
    "invalidLink": false,
    "notDocumented": false
  }
}